# intellij-kotlin

./: .gitignore  LICENSE  README.md  build.gradle.kts
common/: build.gradle.kts
compiler-plugins/allopen/: build.gradle.kts
compiler-plugins/annotation-based-compiler-support/: build.gradle.kts
compiler-plugins/base-compiler-plugins-ide-support/: build.gradle.kts
compiler-plugins/kapt/: build.gradle.kts
compiler-plugins/kotlinx-serialization/: build.gradle.kts
compiler-plugins/lombok/: build.gradle.kts
compiler-plugins/noarg/: build.gradle.kts
compiler-plugins/parcelize/: build.gradle.kts
compiler-plugins/sam-with-receiver/: build.gradle.kts
compiler-plugins/scripting/: build.gradle.kts
compiler-plugins/scripting-ide-services/: build.gradle.kts
completion/test/: MultiFilePrimitiveJvmBasicCompletionTestGenerated.java
core/: build.gradle.kts
fir/: build.gradle.kts
fir-fe10-binding/: build.gradle.kts
fir-low-level-api/: build.gradle.kts
fir-low-level-api-ide-impl/: build.gradle.kts
formatter/: build.gradle.kts
frontend-api/: build.gradle.kts
frontend-fir/: build.gradle.kts
frontend-independent/: build.gradle.kts
frontend-independent/tests/: build.gradle.kts
generators/: build.gradle.kts
git/: build.gradle.kts
gradle/gradle-idea/: build.gradle.kts
gradle/gradle-native/: build.gradle.kts
gradle/gradle-tooling/: build.gradle.kts
idea/: build.gradle.kts
idea/tests/: build.gradle.kts
j2k/idea/: build.gradle.kts
j2k/new/: build.gradle.kts
j2k/old/: build.gradle.kts
j2k/services/: build.gradle.kts
jps/jps-common/: build.gradle.kts
jps/jps-plugin/: build.gradle.kts
jvm/: build.gradle.kts
jvm-debugger/core/: build.gradle.kts
kotlin-compiler-classpath/: build.gradle.kts
kotlin.all-tests/: build.gradle.kts
kotlin.fir-all-tests/: build.gradle.kts
line-indent-provider/: build.gradle.kts
maven/: build.gradle.kts
native/: build.gradle.kts
performance-tests/: build.gradle.kts
project-wizard/cli/testData/projectTemplatesBuildFileGeneration/fullStackWebApplication/: build.gradle  build.gradle.kts
repl/: build.gradle.kts
resources-fe10/: build.gradle.kts
resources-fir/: build.gradle.kts
scripting/: build.gradle.kts
scripting-support/: build.gradle.kts
test-framework/: build.gradle.kts
tests-common/: build.gradle.kts
uast/uast-kotlin/: build.gradle.kts
(+1917 files in other folders)
