import org.jetbrains.kotlin.gradle.targets.js.webpack.KotlinWebpack

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version 'KOTLIN_VERSION'
    id 'application'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
        withJava()
    }
    js(LEGACY) {
        binaries.executable()
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
        }
    }
    sourceSets {
        commonMain {

        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {
            dependencies {
                implementation 'io.ktor:ktor-server-netty:2.0.0-beta-1'
                implementation 'io.ktor:ktor-html-builder:2.0.0-beta-1'
                implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'
            }
        }
        jvmTest {

        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin-wrappers:kotlin-react:17.0.2-pre.290-kotlin-1.6.10'
                implementation 'org.jetbrains.kotlin-wrappers:kotlin-react-dom:17.0.2-pre.290-kotlin-1.6.10'
                implementation 'org.jetbrains.kotlin-wrappers:kotlin-react-css:17.0.2-pre.290-kotlin-1.6.10'
            }
        }
        jsTest {

        }
    }
}

application {
    mainClassName = 'ServerKt'
}

tasks.getByName('jsBrowserProductionWebpack') {
    outputFileName = 'js.js'
}

tasks.getByName('jvmJar') {
    dependsOn(tasks.getByName('jsBrowserProductionWebpack'))
    def jsBrowserProductionWebpack = tasks.getByName('jsBrowserProductionWebpack')
    from(new File(jsBrowserProductionWebpack.destinationDirectory, jsBrowserProductionWebpack.outputFileName))
}

tasks.getByName('run') {
    dependsOn(tasks.getByName('jvmJar'))
    classpath(tasks.getByName('jvmJar'))
}